<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    android:layout_weight="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Plaga"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/plaga_nombre"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Estado"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/plaga_estado"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Intensidad"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/plaga_intensidad"/>

</LinearLayout>